# This config file contains a list of directories both with binaries
# and libraries prelink should consider by default.
# If a directory name is prefixed with `-l ', the directory hierarchy
# will be walked as long as filesystem boundaries are not crossed.
# If a directory name is prefixed with `-h ', symbolic links in a
# directory hierarchy are followed.
# Directories or files with `-b ' prefix will be blacklisted.
-b *.la
-b *.pl
-b *.pm
-b *.sh
-b *.a
-b /lib/modules
-b /usr/lib/locale
-l /sbin
-l /usr/sbin
-l /bin
-l /usr/bin
-l /lib
-l /usr/lib
